{
  "name": "@pi-lib/candlestick-chart-mfe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5002 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5002 --strictPort",
    "lint": "npx prettier -c . && npx eslint",
    "lint:fix": "npx prettier -w . && npx eslint --fix",
    "test-": "vitest",
    "test:coverage": "vitest --coverage",
    "e2e": "npx cypress open",
    "start": "pnpm build && pnpm preview"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.2.2",
    "@pi-lib/candlestick-chart": "workspace:^",
    "@pi-lib/page-content": "workspace:^",
    "@pi-lib/styles": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^3.0.2",
    "react-is": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vitest": "^0.22.1"
  }
}
