{
  "name": "@pi-lib/lt-dotcom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 192.168.0.20",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@pi-lib/banner": "workspace:^",
    "@pi-lib/card": "workspace:^",
    "@pi-lib/carousel": "workspace:^",
    "@pi-lib/custom-icon": "workspace:^",
    "@pi-lib/grid": "workspace:^",
    "@pi-lib/icon-button": "workspace:^",
    "@pi-lib/page-grid": "workspace:^",
    "@pi-lib/shimmer": "workspace:^",
    "@pi-lib/stellar": "workspace:^",
    "@pi-lib/styles": "workspace:^",
    "@pi-lib/utils": "workspace:^",
    "@pi-lib/constants": "workspace:^",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
