{
  "name": "@pi-lib/constants",
  "version": "0.2.0",
  "description": "Shared Pi constants",
  "keywords": [
    "pi",
    "constants"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lancerael/pi.git",
    "directory": "src/config"
  },
  "license": "ISC",
  "author": "",
  "main": "index.ts"
}
