{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "build",
    "rootDir": "src",
    "jsx": "react-jsx",
    "type": "modules",
    "types": ["vitest/globals"],
    "composite": true,
    "declaration": true
  },
  "include": ["../../../src/*.tsx", "../../../src/*.*.ts"],
  "exclude": ["../../../src/*.*.tsx"],
  "references": [{ "path": "./tsconfig.vite.json" }]
}